# NewUpdatedGSTProject01-11-23

./: The_GST_1.sln  package-lock.json
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Connection_String/: Connection_StringData.cs
Data_Access_Layer/Db_Context/: Application_Db_Context.cs
Data_Access_Layer/Migrations/: 20231109131951_storeProcedure.Designer.cs  20231109131951_storeProcedure.cs  20231130134529_inital.Designer.cs  20231130134529_inital.cs  20231211111502_Initial Create.Designer.cs  20231211111502_Initial Create.cs  20231212174511_Initial.Designer.cs  20231212174511_Initial.cs  20231226094928_Initial Create.Designer.cs  20231226094928_Initial Create.cs  Application_Db_ContextModelSnapshot.cs
Data_Access_Layer/Models/: AllocatedTask.cs  Application_User.cs  DeleteUserLogs.cs  ErrorLog.cs  ExcelSheetData.cs  File_Details_Excel.cs  FilesRecords.cs  GSTBillsData.cs  LoginLogs.cs  MessageChat.cs  Notification.cs  Query.cs  ReturnFiles.cs  TaskAllocated.cs  UserOtherDetails .cs  UserRegisterLogs.cs
Data_Access_Layer/Store_Procedures/: Store_ProceduresClass.cs
Data_Access_Layer/Validations/: IntegerOnlyAttribute.cs
Repository_Logic/: Repository_Logic.csproj
Repository_Logic/DeleteLogsRepository/Implementation/: DeleteLog.cs
Repository_Logic/DeleteLogsRepository/Interface/: IDeleteLogs.cs
Repository_Logic/Dto/: AllocatedTask_Dto.cs  Application_User_Dto.cs  ConfirmationEmailModel_Dto.cs  CountingUserDataGlobal_Dto.cs  DataTable_Dto.cs  DeleteLog_Dto.cs  ErrorLog_Dto.cs  Excel_Dto.cs  ExportExcelSheetData_Dto.cs  FilePathReturn_Dto.cs  FileRecords_Dto.cs  File_Details_Excel_Dto.cs  GSTBills_Dto.cs  JoinUserTable_Dto.cs  LoginLogs_Dto.cs  Message_Dto.cs  Query_Dto.cs  RegisterLogVIew_Dto.cs  TaskAllowcated_Dto.cs  TaskList_Dto.cs  TaskView_Dto.cs  UserList_Dto.cs  UserOtherDetailsForExport_Dto.cs  UserOtherDetails_Dto.cs  ViewFilleGSt_Dto.cs
Repository_Logic/Email_Activity/Implemenatation/: EmailActivity.cs
Repository_Logic/Email_Activity/Interface/: IEmailActivity.cs
Repository_Logic/ErrorLogsRepository/Implementation/: ErrorLogsImplementation.cs
Repository_Logic/ErrorLogsRepository/Interface/: IErrorLogs.cs
Repository_Logic/ExcelSheetUploadRepository/Implementation/: ExcelSheetUpload.cs
Repository_Logic/ExcelSheetUploadRepository/Interface/: IExcelSheetUpload.cs.cs
Repository_Logic/ExportExcelSheet/Implemantation/: ExportExcelSheet.cs
Repository_Logic/ExportExcelSheet/Interface/: IExportExcelSheet.cs
Repository_Logic/FellowshipData/Implementation/: FellowshipDetails.cs
Repository_Logic/FellowshipData/Interface/: IFellowshipDetails.cs
Repository_Logic/FellowshipRepository/Implemantation/: FellowshipRepository.cs
Repository_Logic/FellowshipRepository/Interface/: IFellowshipRepository.cs
Repository_Logic/FileUploads/Implementation/: FileRepository.cs
Repository_Logic/FileUploads/Interface/: IFileRepository.cs
Repository_Logic/GenericRepository/Interface/: IRepository.cs
Repository_Logic/GenericRepository/implementation/: Repository.cs
Repository_Logic/GlobalFunction/Implementation/: GlobalFunctionRepository.cs
Repository_Logic/GlobalFunction/Interface/: IGlobalFunctionRepository.cs
Repository_Logic/GstBill/Implementation/: GSTBills .cs
Repository_Logic/GstBill/Interface/: IGSTBills .cs
Repository_Logic/LoginLogsDataRepository/Implementation/: LoginLogsImplementation.cs
Repository_Logic/LoginLogsDataRepository/Interface/: ILoginLogs.cs
Repository_Logic/MessageChatRepository/Implementation/: Message.cs
Repository_Logic/MessageChatRepository/Interface/: IMessage.cs
Repository_Logic/ModelView/: File_Details_Excel_ModelView.cs  UserModelView.cs
Repository_Logic/QueryRepository/Implementation/: QueryImplementation.cs
Repository_Logic/QueryRepository/Interface/: IQuery.cs
Repository_Logic/RecoverUser/Implementation/: recoverUser.cs
(+190 files in other folders)
